upstream unicorn_project_name {
    server unix:/path/to/project/tmp/sockets/unicorn.sock;
}

server {
    listen 80;
    server_name www.yourdomain.com;
    rewrite ^(.*) http://yourdomain.com$1 permanent;
}

server {
  listen 80;
  server_name yourdomain.com;
  root /path/to/project/public;

  access_log logs/project.log;
  error_log logs/project-error.log;
  client_max_body_size 4G;

  location ~ ^/assets/  {
      root /path/to/project/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
  }


  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://unicorn_project_name;
      break;
    }
  }
}
